{
  "name" : "LLR",
  "description" : "Reliability",
  "author" : "kaustubh.deshpande@c3iot.com",
  "dependencies" : [ "file-attachment", "reliability", "standardDependencies", "stateMachineWorkflow", "uiStandardDesignLanguage", "userAdmin", "userTagging" ],
  "sequence" : 36
}